<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background color > image > position > repeat > [size] > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptatibus incidunt blanditiis iste, voluptas dolores eligendi suscipit molestiae ad. Dicta hic voluptate et beatae asperiores non fugiat expedita aut ipsum?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto dolorum nostrum natus tempora, facere asperiores deleniti nemo inventore placeat perspiciatis nam debitis delectus unde incidunt error vel omnis ut consequatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, sint? Eligendi totam facere error, alias mollitia dolor repudiandae velit cupiditate aliquam doloremque quam fugiat porro quasi, iusto id esse impedit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit perferendis provident maiores aut! Aliquam optio quidem minima iusto reiciendis fugit expedita perferendis repellendus provident libero adipisci nobis, mollitia odit. Et.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, rerum cumque nisi dignissimos dicta repellendus aut id, quod numquam voluptatem tempore temporibus quia facilis, sunt vero labore delectus sapiente nesciunt.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio nisi accusantium fugiat amet ex at quisquam reiciendis omnis laborum officia! Nihil, libero? Earum quidem architecto distinctio eius veritatis. Eaque, quidem?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti adipisci similique, corporis cum iusto voluptatem alias velit nemo at, magni, impedit quos. Error totam corporis magnam qui, at nihil delectus.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem esse iusto neque inventore odit, doloremque perferendis, ab nam, quis hic debitis porro. Quae minima aspernatur reprehenderit excepturi, libero aperiam illum.
        </p>
    </main>
    
</body>
</html>