<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            color: black;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        table {
            border-collapse: collapse;
        }
    
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
    
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
    
        tr:nth-child(even) {
            background-color: rgba(14, 237, 237, 0.461);
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Isso é um Teste!</h1>
    
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
            <tbody>
            <tr>
                <td>TV 50"</td>
                <td>01</td>
                <td>04</td>
                <td>12</td>
                <td>15</td>
                <td>15</td>
                <td>20</td>
                <td>50</td>
                <td>20</td>
                <td>15</td>
                <td>25</td>
                <td>36</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>01</td>
                <td>04</td>
                <td>12</td>
                <td>15</td>
                <td>15</td>
                <td>20</td>
                <td>50</td>
                <td>20</td>
                <td>15</td>
                <td>25</td>
                <td>36</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S22</td>
                <td>01</td>
                <td>04</td>
                <td>12</td>
                <td>15</td>
                <td>15</td>
                <td>20</td>
                <td>50</td>
                <td>20</td>
                <td>15</td>
                <td>25</td>
                <td>36</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Ipad mini</td>
                <td>01</td>
                <td>04</td>
                <td>12</td>
                <td>15</td>
                <td>15</td>
                <td>20</td>
                <td>50</td>
                <td>20</td>
                <td>15</td>
                <td>25</td>
                <td>36</td>
                <td>40</td>
            </tr>
            <tr>
                <td>PlayStation 5</td>
                <td>01</td>
                <td>04</td>
                <td>12</td>
                <td>15</td>
                <td>15</td>
                <td>20</td>
                <td>50</td>
                <td>20</td>
                <td>15</td>
                <td>25</td>
                <td>36</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>01</td>
                <td>04</td>
                <td>12</td>
                <td>15</td>
                <td>15</td>
                <td>20</td>
                <td>50</td>
                <td>20</td>
                <td>15</td>
                <td>25</td>
                <td>36</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>01</td>
                <td>04</td>
                <td>12</td>
                <td>15</td>
                <td>15</td>
                <td>20</td>
                <td>50</td>
                <td>20</td>
                <td>15</td>
                <td>25</td>
                <td>36</td>
                <td>40</td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>