<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="CSO.ico" type="image/x-icon">
    <title>Grouping Tags</title>
        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(210, 245, 231);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.416);
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.416);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.386);
        }
        article {
            background-color: lightgray;
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.416);
        
        }

        article > aside {
            background-color: rgb(160, 160, 160);
            padding: 0px;    
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.416);
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.416);
            
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre futebol</h2>
                <P>Hoje em um jogo emocionante em uma quadra no Jaçanã, o time Gallus empatou com o JumaFC. Com um entrosamento de meses, os jogadores Higuinho (Little Man) e Orrico, deram dor de cabeça para o time do JumaFC, porém em uma tabela entre Orrico e o jogador de camisa 2, quase saiu um golaço, porém Higuinho não viu que o Orrico estava de frente ao gol, e tocou para a lateral direita para um outro jogador, que tocou a bola para o camisa 2 e jogou para fora. Era só levantar a cabeça e tocar para Orrico finalizar.</P>
                <aside>
                    <P>Artigo escrito por Gabriel Orrico</P>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <P>Desenvolvido por Claudio Orrico</P>
    </footer>
    <div id="bola"></div>
</body>
</html>